# asp-net-core-api

BackgroundSercviceDemo/: BackgroundSercviceDemo.sln
BackgroundSercviceDemo/BackgroundSercviceDemo/: Program.cs  Startup.cs  WeatherForecast.cs
BackgroundSercviceDemo/BackgroundSercviceDemo/Controllers/: WeatherForecastController.cs
BackgroundSercviceDemo/BackgroundSercviceDemo/Properties/: launchSettings.json
BackgroundServiceDemo/: BackgroundServiceDemo.sln
BackgroundServiceDemo/BackgroundServiceDemo/: BackgroundServiceDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackgroundServiceDemo/BackgroundServiceDemo/Controllers/: WeatherForecastController.cs
BackgroundServiceDemo/BackgroundServiceDemo/Properties/: launchSettings.json
BackgroundServiceDemo/WorkerService/: Worker.cs  WorkerService.csproj
GoogleDriveUploadDemo/: GoogleDriveUploadDemo.sln
GoogleDriveUploadDemo/GoogleDriveUploadDemo/: GoogleDriveUploadDemo.csproj  Program.cs
RedisDemo/: RedisDemo.sln
RedisDemo/MyRedis/: MyRedis.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RedisDemo/MyRedis/CacheManager/: CacheManager.cs
RedisDemo/MyRedis/Controllers/: RedisController.cs  WeatherForecastController.cs
RedisDemo/MyRedis/Properties/: launchSettings.json
RedisDemo/MyWorker/: MyWorker.csproj  Program.cs  Worker.cs
RedisDemo/MyWorker/Properties/: launchSettings.json
RedisDemo/RedisDemo/: Program.cs  RedisDemo.csproj  Startup.cs  WeatherForecast.cs
RedisDemo/RedisDemo/Attributes/: CacheAttribute.cs
RedisDemo/RedisDemo/Configurations/: RedisConfiguration.cs
RedisDemo/RedisDemo/Controllers/: WeatherForecastController.cs
RedisDemo/RedisDemo/Installers/: CacheInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs  SystemInstaller.cs
RedisDemo/RedisDemo/Properties/: launchSettings.json
RedisDemo/RedisDemo/Services/: CacheService.cs  ResponseCacheService.cs
Second_Project/: Second_Project.sln
Second_Project/Second_Project/: Program.cs  Second_Project.csproj  Startup.cs  WeatherForecast.cs
Second_Project/Second_Project/Commons/: Attributes.cs  BaseResponseViewModel.cs  ErrorResponseModel.cs  PagingModel.cs
(+42 files in other folders)
